<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <ImageView
        android:layout_gravity="start"
        android:id="@+id/rowitem_ImgView"
        android:background="@color/colorPrimaryDark"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="top|center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowitem_Name"
            android:text="Ad Soyad"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowitem_Number"
            android:text="00000000000000"
            />
    </LinearLayout>


</LinearLayout>